<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flag {
        background-color: #ff9933;
        width: 900px;
        height: 600px;
      }
      .whitesec {
        background-color: white;
        height: 190px;
        position: relative;
        top: 210px;
      }
      .flag > .greensec {
        background-color: #046a38;
        height: 210px;
        width: inherit;
        position: relative;
        top: 210px;
      }
      .chakrap {
        height: 180px;
        position: relative;
        top: 5px;
        left: 360px;
      }
    </style>
  </head>
  <body>
    <div class="flag">
      <div class="whitesec">
        <div class="chakra">
          <img class="chakrap" src="ashoka-chakra.png" alt="" />
        </div>
      </div>
      <div class="greensec"></div>
    </div>
  </body>
</html>
